<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ca5955fba14e56aeb61c65dec82c50" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="ControlDeGastosModel.Tb_Proyectos" Width="2" PointX="1.25" PointY="1.375" />
        <EntityTypeShape EntityType="ControlDeGastosModel.Tb_Pagos" Width="1.5" PointX="4.625" PointY="1.375" />
        <AssociationConnector Association="ControlDeGastosModel.Tb_ProyectosTb_Pagos" />
        <EntityTypeShape EntityType="ControlDeGastosModel.Tb_Usuario" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="ControlDeGastosModel.Tb_Requisiciones" Width="1.875" PointX="1.375" PointY="5.125" />
        <EntityTypeShape EntityType="ControlDeGastosModel.Tb_Liberaciones" Width="1.5" PointX="4.375" PointY="5.625" />
        <AssociationConnector Association="ControlDeGastosModel.Tb_RequisicionesTb_Liberaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>